# genericinstaller-sample

./: .gitignore  .gitmodules  BuildBaseMSBuild.bat  BuildBaseNAnt.bat  BuildPatchMSBuild.bat  BuildPatchNAnt.bat  README.md  Sample.build  Sample.targets  SetBuildVars.bat
Sample/WiXInstaller/BaseInstallerBuild/: buildBaseInstaller.bat
Sample/WiXInstaller/CreateUpdatePatch/: buildPatch.bat
